<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            background: gray;
        }
        .wrapper{
            width:350px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            line-height: 1.5;
            height:300px;
            background: white;
            transition: all 0.5s;
            cursor: pointer;
        }
        .wrapper:hover{
                box-shadow: 2px 2.5px 15px ;

        }
        input{
            padding: 7px;
            font-size:18px;
            text-transform: capitalize;
            margin: 0;
        }
        #btn{
            padding: 10px;
            font-size:18px;
        }
    </style>
</head>
<body>
      <div class="wrapper">
        <div class="box">
            <input type="text" placeholder="Please Enter you name" id="input1">
            <button id="btn">Add</button>
            <h1 id="val"><span id="text"></span></h1>
        </div>
      </div>
      <script>
          let val = document.getElementById("val")
          let btn = document.getElementById("btn")
          let text = document.getElementById("text")
          let array = ["are you bussy","are you talk to someone","you can call me letter"]
          btn.addEventListener("click",()=>{
              let hellw1 = "hellow "
              let input1 = document.getElementById("input1")
              for(let i=1;i<=1;i++){
                let randomWord = array[Math.floor(Math.random()*array.length)]
                hellw1+=input1.value
                text.innerHTML = hellw1+", "+ randomWord
            }
          })
      </script>
</body>
</html>