<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height:100vh;
            align-items: center;
        }
      .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        width:500px;
        overflow: hidden;
      }
        #images{
            transition: all 0.5s;
            display: flex;
        }
        img{
            width:100%;
            height:340px;
        }
        @media (max-width:600px) {
            body{
                background: #000;
            }
            /* .wrapper{
                width:350px;
                height:350px;
            } */
            #images{
                width:500px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="images">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/025/284/015/small_2x/close-up-growing-beautiful-forest-in-glass-ball-and-flying-butterflies-in-nature-outdoors-spring-season-concept-generative-ai-photo.jpg" alt="" class="img1">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" alt="" class="img1">

            <img src="https://t4.ftcdn.net/jpg/05/47/97/81/360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg" alt="" class="img1">


        </div>
    </div>
    <script>
        let images = document.getElementById("images")
        let img1 = document.querySelectorAll(".img1")
        let index=0;
        function myBox(){
            index++;
            if(index>img1.length-1){
                index=0;
            }
            images.style.transform = `translateX(${-index*500}px)`;
        }
        setInterval(myBox, 2000);
    </script>
</body>
</html>