<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            background: #000;
            color: white;
            animation:animate 2.5s infinite;
            transition: all 0.5s ease-in-out;
            flex-wrap: wrap;
        }
        @keyframes animate {
            0%{
                background: lime;
            }
            25%{
                background-break: cyan;
            }
            50%{
                background: brown;
            }
            100%{
                background: yellow;
            }
        }
          .box{
            width:350px;
            margin: 5px;
          }
          img{
            width:100%;
            filter:grayscale(0.5);
            /* filter:blur(10px); */

          }
          /* h1{
            color: green;
          } */
    </style>
</head>
<body>
    <div class="box">
        <img src="https://i.pinimg.com/736x/6b/30/9a/6b309a2ccde102f45ef6c4e5c3f40052.jpg" alt="">
        <h1 style="font-size: 40px;"><a href="https://www.google.com/search?sca_esv=d479c9d490b2d7ef&sca_upv=1&sxsrf=ACQVn0-evaJcKD6UK1rl5yDWll6tIZN0Ig:1713070365898&q=cartoon+images&uds=AMwkrPt2v0fA1LFFf7PCydq7oNegkijwzVh0K1Vomw4cK_77UMGvPzCrbcxffyBgXcl1MNVv-Mjs6ruwgAT4ZtQLypDhlfB0j1T7xYTn2e4dUHzm4ORU7k7jZ3KR3qjGLDF8D6Lp6E7iv6q8Kv4Ly7sX1gz9selCKgPz2YuK-u22DFhuUf58kEDVV8HydljbqSgRe5kqhSX2x68tdWUw4mV2XyLB4d5NuGmL5BTpd3C9BsXOb-dEZCVkPpfGbehbsksPwoSSoyI9O4IAnl8oXr3YNuVVCkJV_bZabERPyMaMFNStyD0vVKM&udm=2&prmd=ivsnmbtz&sa=X&sqi=2&ved=2ahUKEwiPwYm19MCFAxVWT2cHHf81CYUQtKgLegQIEhAB&biw=767&bih=694&dpr=1.25#vhid=IjQw7f7RLA_BBM&vssid=mosaic">यह मेरा एच टी एम एल पेज हैं</a></h1>
    </div>
    <div class="box">
        <img src="https://i.pinimg.com/736x/6b/30/9a/6b309a2ccde102f45ef6c4e5c3f40052.jpg" alt="">
        <h1 style="font-size: 40px;"><a href="./index.html">यह मेरा एच टी एम एल पेज हैं</a></h1>
    </div>
    <div class="box">
        <img src="https://i.pinimg.com/736x/6b/30/9a/6b309a2ccde102f45ef6c4e5c3f40052.jpg" alt="">
        <h1 style="font-size: 40px;">यह मेरा एच टी एम एल पेज हैं</h1>
    </div>
    <div class="box">
        <img src="https://i.pinimg.com/736x/6b/30/9a/6b309a2ccde102f45ef6c4e5c3f40052.jpg" alt="">
        <h1 style="font-size: 40px;">यह मेरा एच टी एम एल पेज हैं</h1>
    </div>
    <div class="box">
        <img src="https://i.pinimg.com/736x/6b/30/9a/6b309a2ccde102f45ef6c4e5c3f40052.jpg" alt="">
        <h1 style="font-size: 40px;">यह मेरा एच टी एम एल पेज हैं</h1>
    </div>
</body>
</html>