<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        #root{
            /* background: #000; */
            display: flex;
            align-items: center;
            /* overflow: hidden; */
            flex-wrap: wrap;
            justify-content: center;
            /* width:900px; */
        }
        .productBox:hover{
            transform: scale(1.3);
        }
        .productBox{
            transition:all 0.5s;
            background: white;
            width:300px;
            height:300px;
            border: 1px solid black;
            margin: 5px;
            text-align: center;
            cursor: pointer;
        }
        img{
            width:100%;
            height:200px;
        }
    </style>
</head>
<body>
    <div id="root">
        
    </div>

    <script>
        let data =[
            {id:1,img:"https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZHVjdCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D",name:"head-phone",price:200,link:"https://www.amazon.in/s?k=headphones&i=electronics&adgrpid=58668199373&ext_vrnc=hi&gclid=Cj0KCQjw2uiwBhCXARIsACMvIU106KjVYIKGNVEkYdLDRIzuJMHwzePT8sCuXPR8oh1GBIi4C3jhubYaAjcWEALw_wcB&hvadid=590830809575&hvdev=c&hvlocphy=9299777&hvnetw=g&hvqmt=e&hvrand=6654925669820413031&hvtargid=kwd-378371461897&hydadcr=25001_2265884&tag=googinhydr1-21&ref=pd_sl_44s74yf15u_e"},
            {id:2,img:"https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTExL3JtMzYyLTAxYS1tb2NrdXAuanBn.jpg",name:"shampoo",price:150,link:"https://dir.indiamart.com/impcat/shampoo-bottle.html"},
            {id:3,img:"https://5.imimg.com/data5/SELLER/Default/2022/3/BK/TA/UG/148618475/vivo-y19-mobile-phones.jpg",name:"mobile-phone",price:400,link:"https://www.flipkart.com/mobile-phones-store"},
            {id:4,img:"https://5.imimg.com/data5/AL/SG/EA/SELLER-86610723/oscar-24xl23-24-inch-500x500.jpg",name:"telivision",price:500,link:"https://www.amazon.in/l/1389396031"},
        ]
        let root = document.getElementById("root")
        let id1;
        let name1;
        let img1;
        let price1;
        let link1;
        function myproduct(){
           data.forEach((item)=>{
            let div = document.createElement("div")
              id1 = item.id
              name1 = item.name
              img1 = item.img
              price1 =  item.price
              link1 = item.link
              div.className = "productBox"
             div.innerHTML = `
             <a href=${link1} target="_blank"><img src = ${img1} alt="img"/>
             <h3>${name1}</h3>
             <p>${price1}</p>
             </a>
             `
             root.appendChild(div)
           })
        }
        myproduct()
    </script>
</body>
</html>