<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height:50px;
            width:100%;
             background: gray;
             position: fixed;
             z-index: 2;
            }
            #nav.active.header a,#nav.active.header h2{
                color: black;
                transition: all 0.5s;
            }
            #nav.active{
                background: white;
            }
            .header h2{
            margin-left:110px;
            color: white;
            font-size:35px;
        }
        .side-nav{
            display: flex;
            margin-right:50px;
        }
         a{
            margin:0 15px;
            text-decoration: none;
            color: white;
            font-size:20px;
        }
        .image-containBox{
            display: flex;
            position: relative;
            justify-content: center;
            
        }
        .img1{
            margin-top:51px;
            filter: brightness(0.4);
            width:100%;
            height:100%;
            /* height:470px; */
            object-fit: cover;
            background-position: center;
            position: absolute;
            z-index: 0;
            
        }
        .containBox{
            /* width:450px; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            color: white;
            /* position: relative; */
            z-index:1;

        }
        .row{
            display: flex;
            align-items: center;
            justify-content: center;
            margin:40px;
            /* overflow: hidden; */
        }

        .box{
            margin: 15px ;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            /* height:200px; */
            min-height:40vh;
        }
        .image-containBox1{
            width:300px;
            /* height:320px; */
            border: 1px solid black;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
            text-align: center;
            overflow: hidden;

        }
        .img2{
               width:100%;
               height:200px;
        }
        #btn{
            margin:15px 0 0;
            padding: 10px;
            font-size:15px;
            background: #000;
            color: white;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header" id="nav">
            <h2>Logo</h2>
            <div class="side-nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
            </div>
        </div>
        <div class="image-containBox">
            <img src="https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D" class="img1" alt="">
            <div class="containBox">
                <h1>welcome to the real world</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas repellendus maxime voluptate </p>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="image-containBox1">
                    <img src="https://media.istockphoto.com/id/1328655725/photo/mysterious-path-full-of-roots-in-the-middle-of-wooden-coniferous-forrest-surrounded-by-green.jpg?s=612x612&w=0&k=20&c=azo4g_axwiTDZV74AR99IzdsjT8B8sf_XM-Mlq0aSv4=" class="img2" alt="">
                    <div class="contain-box1">
                        <h1>Nature1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veritatis nostrum, provident totam itaque velit tempore. Voluptatum sunt nulla nobis!</p>
                        <button id="btn">Show more..</button>
                    </div>
                </div>

                <div class="box">
                    <div class="image-containBox1">
                        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" class="img2" alt="">
                        <div class="contain-box1">
                            <h1>Nature2</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veritatis nostrum, provident totam itaque velit tempore. Voluptatum sunt nulla nobis!</p>
                            <button id="btn">Show more..</button>
                        </div>
                    </div>

                    <div class="box">
                        <div class="image-containBox1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTwQwy0darw093qEwdK1NyQuWEy7kTMuTq5g&usqp=CAU" class="img2" alt="">
                            <div class="contain-box1">
                                <h1>Nature3</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veritatis nostrum, provident totam itaque velit tempore. Voluptatum sunt nulla nobis!</p>
                                <button id="btn">Show more..</button>
                            </div>
                        </div>

                

            </div>
        </div>
    </div>
    <script>
        const nav = document.querySelector("#nav");

window.addEventListener("scroll", fixNav);

function fixNav() {
  if (window.scrollY > nav.offsetHeight + 150) {
    nav.classList.add("active");
  } else {
    nav.classList.remove("active");
  }
}

    </script>
</body>
</html>