<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            background: hsl(240, 81%, 67%);
        }
        .box{
            width:480px;
            height:250px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: white;
        }
        input{
            padding: 15px;
            width:290px;
            border:2px solid black;
            font-size:25px;
        }

        button{
            align-items: center;
            justify-content: center;
            width:120px;
            padding:  10px;
            font-size:15px;
            margin:20px 10px;
            font-size:20px;
            background: #000;
            color: white;
            height:50px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="contain">
            <h1>Random password generator</h1>
            <input type="text" id="val">
            <div class="btn">
                <button id="btn1">Generate</button>
                <button id="btn2">copy</button>
            </div>
        </div>
    </div>
    <script>

           let val = document.getElementById("val")
           let btn1 = document.getElementById("btn1")
           let code ="0123456789abcdefghijklmnopqrstuvwxyz!@#$%&*"
           let passwordLength = 6;
           btn1.addEventListener("click",()=>{
               let password="";
               for(let i=0;i<=passwordLength;i++){
                let randomNumber = Math.floor(Math.random()*code.length);
                password+=code.substring(randomNumber,randomNumber+1)
               }
               val.value=password
        })
        btn2.addEventListener("click",()=>{
            val.select();
            document.execCommand("copy") 
        })
    </script>
</body>
</html>