<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
     .container{
text-align: center;
     }
        .main-box {
            /* width:400px; */
            /* height:200px; */
            /* background: #000; */
            margin: 10px;
            /* display: flex; */
            padding: 20px;
            align-items: center;
            justify-content: center;
            display: none;
            text-align: center;
        }
        .box-contain{
            width:440px;
    display: flex;
    align-items: center;
    justify-content: left;
}
.box {
            width: 100px;
            height: 100px;
            background: white;
            margin: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: red;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.5s;
            transform: scale(1);
        }
        .box:hover{
            box-shadow: 12px 5px 2px gray;

        }
        .showFull{
            width:100%;
            text-align: left;
            font-size:2rem;
            padding: 0;
            margin: 0;
        }
        .box:active{
            transform: scale(1.4);
        }
        #myBtn{
            padding: 20px;
            font-size:20px;
            background: #000;
            color: white;
            font-weight: bold;
            transition: all 0.5s;
            cursor: pointer;
        }
        #myBtn:hover{
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-box" id="remove">
            <h1>Full Name - Rohit</h1>
            <div class="box-contain">
                <div class="box">R </div>
                <span class="showFull"></span>
            </div>
            <div class="box-contain">
                <div class="box">O</div>
                <span class="showFull"></span>
            </div>

            <div class="box-contain">
                <div class="box">H</div>
                <span class="showFull"></span>
            </div>

            <div class="box-contain">
                <div class="box">I</div>
                <span class="showFull"></span>
            </div>

            <div class="box-contain">
                <div class="box">T</div>
                <span class="showFull"></span>
            </div>

        </div>
        <button id="myBtn">Show Name</button>
    </div>
    <script>
        let box = document.querySelectorAll(".box")
        let show = document.querySelectorAll(".showFull")
        let myBtn = document.getElementById("myBtn")
        let remove = document.getElementById("remove")
        box[0].style.background = "yellow"
        box[1].style.background = "yellow"
        box[2].style.background = "yellow"
        box[3].style.background = "yellow"
        box[4].style.background = "yellow"

        myBtn.addEventListener("click", () => {

            if (myBtn.innerText == "Show Name") {
                remove.style.display = "block"
                myBtn.innerHTML = "Hide Name"
            }
            else if (myBtn.innerText == "Hide Name") {
                myBtn.innerHTML = "Show Name"
                remove.style.display = "none"
            }

        })
      let count = 0

        box[0].addEventListener("mouseover", () => {
            show[0].innerHTML = "Right Decesion making"
            box[0].style.transform = "scale(1.4)"
            show[0].style.display = "block"
        })
        box[0].addEventListener("mouseout",()=>{
            box[0].style.transform = "scale(1)"
            show[0].style.display = "none"

        })

        box[1].addEventListener("mouseover", () => {
            show[1].innerHTML = "Only belive real things"
            box[1].style.transform = "scale(1.4)"
            show[1].style.display = "block"

        })
        box[1].addEventListener("mouseout",()=>{
            show[1].style.display = "none"
            box[1].style.transform = "scale(1)"
        })

        box[2].addEventListener("mouseover", () => {
            show[2].innerHTML = "Higher passasions"
            show[2].style.display = "block"
            box[2].style.transform = "scale(1.4)"
        })
        box[2].addEventListener("mouseout",()=>{
            show[2].style.display = "none"
            box[2].style.transform = "scale(1)"
        })

        box[3].addEventListener("mouseover", () => {
            show[3].innerHTML = "Immotions throw out"
            show[3].style.display = "block"
            box[3].style.transform = "scale(1.4)"
        })
        box[3].addEventListener("mouseout",()=>{
            box[3].style.transform = "scale(1)"
            show[3].style.display = "none"
        })

        box[4].addEventListener("mouseover", () => {
            show[4].innerHTML = "Time is money "
            show[4].style.display = "block"
            box[4].style.transform = "scale(1.3)"
        })
        box[4].addEventListener("mouseout",()=>{
            box[4].style.transform = "scale(1)"
            show[4].style.display = "none"
        })
    </script>
</body>

</html>