<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random captcha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        .wrapper{
            width:350px;
            text-align: center;
            background: hsl(240, 56%, 85%);
            padding: 20px;
        }
     input{
        width:280px;
        padding: 10px;
        font-size:20px;
        margin:10px 0;
        font-size:1.8rem;
        letter-spacing: 5px;
        text-align: center;
        background: #000;
        color: white;
        font-weight: bold;
     }
     #btn{
        padding: 10px;
        font-size: 25px;
        transition:all 0.5s;
        /* border-radius: 50%; */
        cursor: pointer;
        height:58px;
        margin-top:9px;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .inputBox{
        display: flex;
     }
     #btn:active{
        transform: scale(0.9);
     }
     h1,h3{
        margin: 0;
     }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">Random captcha</h1>
       <h3>Time: <span id="time">10 second</span></h3>
        <div class="inputBox">
            
        <input type="text" id="val1" disabled>
        <button id="btn">
            <i class="fa-solid fa-rotate-right"></i>
        </button>
    </div>
        <div class="input">
        <input type="text" placeholder="Enter Captcha">
        </div>
    </div>
    <script>
        let array=[
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            0,
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "O",
            "P",
            "Q",
            "R",
            "S",
            "T",
            "U",
            "V",
            "W",
            "X",
            "Y",
            "Z",
            "a",
            "b",
            "c",
            "d",
            "e",
            "f",
            "g",
            "h",
            "i",
            "j",
            "k",
            "l",
            "m",
            "n",
            "o",
            "p",
            "q",
            "r",
            "s",
            "t",
            "u",
            "v",
            "w",
            "x",
            "y",
            "z"
        ]
        let count=10;
        let time = document.getElementById("time")
        let btn = document.getElementById("btn")
        let val1 = document.getElementById("val1")
        
        btn.addEventListener("click",(e)=>{
            e.preventDefault();
           let stop= setInterval(() => {
                let cod = ""
                for(let i=1;i<=6;i++){
                    let random = array[Math.floor(Math.random()*array.length)]
                   cod+=random
                }
                val1.value = cod
                if(count<=0){
                count--
                    count=10
                    time.innerHTML = count+" second"
                    time.style.color="black"
                }
                else{
                    if(count<=5 && count>=0){
                    count--
                    time.style.color = "red"
                    time.innerHTML = count+" second"
                }
                else{
                    count--
                    time.style.color="black"
                    time.innerHTML = count+" second"
                }
                }
            }, 1000);
        })

    </script>
</body>
</html>