<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            flex-direction: column;
        }
         #open{
            padding: 20px;
            font-size: 20px;
            border-radius: 10px;
            background: rgb(104, 129, 243);
            color: white;
            font-weight:bold;
            cursor: pointer;
            border: none;
          }
        .popUp-container{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right:0;
            background-color: rgba(0,0,0,0.5);

            align-items: center;
            justify-content: center;
        }
        .popUp-container.active{
            display: flex;
        }
        .popUp{
            background-color: white;
            border-radius:5px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            padding: 2rem;
            position: relative;
            width:400px;
            height:200px;
            
        }
        .popUp #close{
              padding: 10px;
              margin-left:95%;
              margin-bottom:10px;
              border:none;
              font-size:20px;
              width:50px;
              background: rgb(104, 129, 243);
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
         }
         #yt{
            color:red;
         }
    </style>
</head>
<body>
         <button id="open" onclick="btn()">Open</button>

         <div class="popUp-container" id="container">
            <div class="popUp">
                <button id="close" onclick="btn1()">&times;</button>
                <h1 id="yt">YouTube</h1>
                <p>Also,my YouTube Viewers are the best too.Right?</p>
            </div>
         </div>
      <script>
        const open = document.getElementById("open");
        const close = document.getElementById("close")
        const container = document.getElementById("container")
 
        function btn(){
                container.classList.add("active")
        }
        function btn1(){
            container.classList.remove("active")

        }
        
      </script>
</body>
</html>